# mynotepad-backend

./: .gitignore  MyNotepad.sln  README.md  docker-compose.yml
API/MyNotepad.API/: DotEnv.cs  MyNotepad.API.csproj  Program.cs  WeatherForecast.cs
API/MyNotepad.API/Controllers/: AuthenticationController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
API/MyNotepad.API/Properties/: launchSettings.json
Core/MyNotepad.Application/: MyNotepad.Application.csproj
Core/MyNotepad.Application/Interfaces/: IAuthenticationService.cs  IBaseService.cs  INoteService.cs  ITokenService.cs  IUserService.cs
Core/MyNotepad.Application/Mappings/: EntityToDTOMappingProfile.cs
Core/MyNotepad.Application/Services/: AuthenticationService.cs  NoteService.cs  TokenService.cs  UserService.cs
Core/MyNotepad.Domain/DTO/: BaseDTO.cs  NoteDTO.cs  UserDTO.cs
Core/MyNotepad.Domain/Entities/: BaseEntity.cs  Note.cs  User.cs
Core/MyNotepad.Domain/Enums/: ColorEnum.cs  (+1 more)
Infrastructure/MyNotepad.Persistence/: MongoDbConnection.cs  MyNotepad.Persistence.csproj
Infrastructure/MyNotepad.Persistence/Interfaces/: IBaseRepository.cs  INoteRepository.cs  IUserRepository.cs
Infrastructure/MyNotepad.Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
Infrastructure/MyNotepad.Shared/: DependencyInjection.cs  MyNotepad.Shared.csproj
MyNotepad.API/: .env  DotEnv.cs  MyNotepad.API.csproj  MyNotepad.http  Program.cs  WeatherForecast.cs  appsettings.json
MyNotepad.API/Controllers/: NoteController.cs  UserController.cs  WeatherForecastController.cs
MyNotepad.API/Properties/: launchSettings.json
MyNotepad.Domain/: MyNotepad.Domain.csproj
MyNotepad.Domain/Aggregates/: Color.cs
MyNotepad.Domain/Config/: DatabaseConfig.cs  RabbitMQConfig.cs
MyNotepad.Domain/DTOs/: BaseDTO.cs  NoteDTO.cs  UserDTO.cs
MyNotepad.Domain/Entities/: BaseEntity.cs  Note.cs  User.cs
MyNotepad.Domain/Enums/: DefaultColors.cs  DefaultNoteColors.cs  QueuesNames.cs  UserAccountStatus.cs  UserRoles.cs
MyNotepad.Domain/Exceptions/: InvalidFieldException.cs  UnauthorizedOperationException.cs
MyNotepad.Domain/MapperProfile/: MyNotepadProfile.cs
MyNotepad.Domain/Requests/: LoginRequest.cs  NoteRequest.cs  UserRegisterRequest.cs
MyNotepad.Domain/Responses/: TokenResponse.cs
MyNotepad.Domain/Utils/: UserValidateUtil.cs
MyNotepad.External/: MyNotepad.External.csproj
MyNotepad.External/Handlers/: RabbitMQHandler.cs
MyNotepad.Identity/: AuthorizationService.cs  MyNotepad.Identity.csproj
MyNotepad.Identity/Interfaces/: IAuthorizationService.cs
MyNotepad.Persistence/: MyNotepad.Persistence.csproj  MyNotepadDbContext.cs
MyNotepad.Persistence/Data/: Database.db
MyNotepad.Persistence/Migrations/: 20240518045619_initial.Designer.cs  20240518045619_initial.cs  20240527235316_addingUserBirthDate.Designer.cs  20240527235316_addingUserBirthDate.cs  20240529142320_renameDescriptionToContent.Designer.cs  20240529142320_renameDescriptionToContent.cs  MyNotepadDbContextModelSnapshot.cs
MyNotepad.Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
MyNotepad.Shared/: DepedencyInjection.cs  MyNotepad.Shared.csproj
MyNotepad.Test/: MyNotepad.Test.csproj
MyNotepad.Test/Fixtures/: DependencySetupFixture.cs  UserRepositoryFixture.cs
MyNotepad.Test/Utils/: UserValidateUtil_Test.cs
MyNotepadExternal/: Class1.cs
Mynotepad.Application/: MyNotepad.Application.csproj
Mynotepad.Application/Services/: EmailService.cs  NoteService.cs  UserService.cs
(+12 files in other folders)
