<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mynotepad.Application\MyNotepad.Application.csproj" />
    <ProjectReference Include="..\MyNotepad.Domain\MyNotepad.Domain.csproj" />
    <ProjectReference Include="..\MyNotepad.External\MyNotepad.External.csproj" />
    <ProjectReference Include="..\MyNotepad.Persistence\MyNotepad.Persistence.csproj" />
  </ItemGroup>

</Project>
